<html lang="en">
    <meta charset="UTF-8">
    <title>JQUERY 1</title>
<script src="jquery.min.js"></script>
<style type="text/css">
            body { font-family: sans-serif;
                font-size: 150%;
            }
            input{
                height:40px;
                padding: 5px 5px 12px 5px;
                font-size: 25px;
                border-radius:5px;
                border: 1px solid grey;
                width:320px;
            }
            label{
                position:relative;
                top:10px;
                width:200px;
                
            }
            #contenedor{
                width:550px;
                margin: 0 auto; 
            }
    #mensaje error {
        color:red;
        font-size: 110% !important
    }

        </style>
    <head>
</head>
<body>
    <div id="contenedor"><label for="email">Email</label>
        <div id="mensajecontenedorcampos"></div>
    <input type="text" name="email" id="email.com" placeholder="for example@domain.com"></div>
    
     <div id="contenedor"><label for="Telefono">Telefono</label>
    <input type="text" name="telefono" id="telefono" placeholder="ej.1140920986"></div>
    
     <div id="contenedor"><label for="Password">Password</label>
    <input type="password" name="password" id="password"></div>
    
     <div id="contenedor"><label for="confirmarpassword">Confirmar Password</label>
    <input type="password" name="confirmarpassword" id="confirmarpass"></div>
    
    <div id="contenedor">
        <input type="submit" id="botonEnviar" value="ENVIAR DATOS">
        <div id="mensajeExito"></div>
    </div>
    <script type="text/javascript">
        
        function isEmail(email) {
  var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
  return regex.test(email);
}
        $("#botonEnviar").click(function(){
            var campoVacio ="";
            var mensajeError ="";
            //verificacion de campos no vacios
            if $("#email".val() == "")
            {
                campoVacio = campoVacio+"#email<br>"
            }
            if $("#telefono".val() == "")
            {
                campoVacio = campoVacio+"#telefono<br>"
            }
            if $("password".val() == "")
            {
                campoVacio = campoVacio+"#password<br>"
            }
            if $("confirmar password".val() == "")
            {
                campoVacio = campoVacio+"#confirmarpassword<br>"
            }
            if (campoVacio!="")
                {
                    mensajeError = "<p>Los siguientes campos estan vacios:"+campoVacio+mensajeError;
                }
            //validamos el formato del email
            if (isEmail ($("#email").val())) == false)
            {
                mensajeError = mensajeError+"<p>Email falso</p>";
            }
            //validacion numerica del campo telefono
            if ($.isNumeric($("#telefono").val()) == false){
                mensajeError = mensajeError+"<p>Tu telefono no es valido</p>";
            }
            if ($("#password").val() != $("#confirmarpassword").val())
                {
                    mensajeError = mensajeError+"<p>Las contraseñas no coinciden</p>";
                }
            if (mensajeError!="")
                {
                    $("#mensajeErrorCampos").html(mensajeError);
                }
            else
                {
                    $("#mensajeExito").html("<p>Enhorabuena, haz completado el registro satisfactoriamente")
                }
            
        })
    </script>
    
        </body>
</html>
